<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/diarycard_layout" />

            <include layout="@layout/deadline_layout" />

            <EditText
                android:id="@+id/writing_diary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Title"
                android:minHeight="60dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/writing_diary_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/writing_diary_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:gravity="top"
                android:hint="write what you like"
                android:minHeight="250dp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/floatingbutton_layout" />
</android.support.design.widget.CoordinatorLayout>
