<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:andorid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andorid:id="@+id/showing_diary_card_view"
    andorid:layout_width="match_parent"
    andorid:layout_height="100dp"
    andorid:orientation="horizontal"
    app:cardBackgroundColor="#f0fff0"
    app:cardCornerRadius="30sp"
    andorid:layout_margin="5dp">

    <RelativeLayout
        andorid:layout_width="280dp"
        andorid:layout_height="match_parent">
        <TextView
            andorid:id="@+id/showing_diary_title"
            andorid:layout_width="250dp"
            andorid:layout_height="50dp"
            andorid:layout_alignParentTop="true"
            andorid:layout_alignParentRight="true"
            andorid:ellipsize="end"
            andorid:textColor="@color/colorPrimaryDark"
            andorid:textSize="20dp"
            tools:text="很多哦开发健康撒娇发；老师凤凰城解决；参考刘德华va；参加爱吃；的时间" />

        <TextView
            andorid:id="@+id/showing_diary_content_clipping"
            andorid:layout_width="250dp"
            andorid:layout_height="20dp"
            andorid:layout_below="@id/showing_diary_title"
            andorid:layout_alignParentRight="true"
            andorid:ellipsize="end"
            andorid:textColor="@color/colorPrimaryDark"
            andorid:textSize="15dp"
            tools:text="快来是的骄傲了符合撒了卡；发哈了附近；偶" />

        <Button
            andorid:id="@+id/showing_diary_priority"
            andorid:layout_width="25dp"
            andorid:layout_height="25dp"
            andorid:layout_alignParentLeft="true"
            andorid:layout_centerVertical="true"
            andorid:background="@drawable/rec"
            andorid:gravity="center"
            andorid:layout_marginLeft="2dp"
            andorid:text="5"
            andorid:textSize="18dp"
            andorid:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        andorid:layout_gravity="right|center"
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:orientation="vertical">
        <TextView
            andorid:id="@+id/showing_diary_deadline_first"
            andorid:layout_width="80dp"
            andorid:layout_height="wrap_content"
            andorid:gravity="center"
            andorid:textSize="18dp"
            tools:text="12月25日" />
        <TextView
            andorid:id="@+id/showing_diary_deadline_last"
            andorid:layout_width="80dp"
            andorid:layout_height="wrap_content"
            andorid:gravity="center"
            andorid:textSize="18dp"
            tools:text="23点56分"/>
    </LinearLayout>
</android.support.v7.widget.CardView>