<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writing_diary_cardview_daily_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#8000"
    android:visibility="gone"
    tools:visibility="visible"
    app:cardCornerRadius="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/daily_pic"
            android:layout_width="270sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/daily_quote"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="        意图生存，而太悲怯，就得死亡.
                ——鲁迅。" />

            <TextView
                android:id="@+id/daily_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="30dp"
                tools:text="25Cc" />

            <TextView
                android:id="@+id/daily_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_temperature"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                tools:text="xx" />

            <TextView
                android:id="@+id/daily_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_brief"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="#fff"
                tools:text="sss" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>